  /$$$$$$                      /$$       /$$                     /$$                                 /$$
 /$$__  $$                    | $$      |__/                    | $$                                | $$
| $$  \__/  /$$$$$$   /$$$$$$ | $$   /$$ /$$  /$$$$$$   /$$$$$$$| $$        /$$$$$$  /$$$$$$$   /$$$$$$$
| $$       /$$__  $$ /$$__  $$| $$  /$$/| $$ /$$__  $$ /$$_____/| $$       |____  $$| $$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \ $$| $$$$$$/ | $$| $$$$$$$$|  $$$$$$ | $$        /$$$$$$$| $$  \ $$| $$  | $$
| $$    $$| $$  | $$| $$  | $$| $$_  $$ | $$| $$_____/ \____  $$| $$       /$$__  $$| $$  | $$| $$  | $$
|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$| $$|  $$$$$$$ /$$$$$$$/| $$$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$
 \______/  \______/  \______/ |__/  \__/|__/ \_______/|_______/ |________/ \_______/|__/  |__/ \_______/
                                                                                                        
                                                                                                        
                                                                                                        
